heavy_forwarder_bootstrap/local/outputs.conf"
[deployment-client]
# Set the phoneHome at the end of the PS engagement
# 10 minutes
# phoneHomeIntervalInSecs = 600
repositoryLocation = $SPLUNK_HOME/etc/master-apps
serverRepositoryLocationPolicy = rejectAlways

[target-broker:deploymentServer]
# Change the targetUri
targetUri = deployment_server
